<!DOCTYPE html>
<html>
<head>
	<title>Tech Conference Sumit 2020</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initail-scale=1.0"/>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
	 <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>    
  <header>
    <nav class="navbar navbar-expand-lg  fixed-top">
      <div class="container-fluid custom-container">
      	<a class="navbar-brand" href="./">
      	 <img src="images/logo.png" alt="Logo"/>       
      	</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarToggler" aria-controls="navBarToggler" aria-expanded="false" aria-label="Toggle Navigation">
      	<span class="navbar-toggler-icon"></span>
      	<span class="navbar-toggler-icon"></span>
      	<span class="navbar-toggler-icon mb-1"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarToggler">
      	<ul class="navbar-nav mr-auto ml-2 navbar-links">
      	  <li class="nav-item">
           <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#venue">Venue</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#speakers">Speakers</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#sponsors">Sponsors</a>
          </li>         
          <li class="nav-item">
           <a class="nav-link" href="#agenda">Agenda</a>
          </li>
      	</ul>
      	<ul class="navbar-nav">
         <li class="mt-2">
           <a class="nav-link timer-icon" href="#" id="timer"></a>          
          </li>
          <li class="nav-item">
            <a class="btn btn-primary" href="#register">Register Now</a>
          </li>
      	</ul>      	
      </div>
      </div>
    </nav>
  </header>
  <section class="banner">
    <div id="banner" class="carousel slide" data-ride="carousel"> 
     <div class="carousel-inner mw-100">
       <figure class="carousel-item active">
        <img src="images/banners/tech-summit-banner.jpg" alt="Tech Summit banner" class="mw-100" />
      </figure>
      <figure class="carousel-item">
        <img src="images/banners/tech-summit-banner.jpg" alt="Tech cover" class="mw-100">
     </figure>     
    </div>  
     <a class="carousel-control-prev" href="#banner" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
     </a>
    <a class="carousel-control-next" href="#banner" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
</div>
</section>
<section class="p-4 jumbotron text-center mb-0" id="about">
  <div class="container">
    <h1 class="">Tech Summit</h1>
    <p>Tech Summit provides software engineers, managers and start-ups with the latest trends in the technological world so they can stay ahead of the curve.</p>
    <p>The Summit is composed of co-events and workshops including the international software development conferences Java2Days, CodeMonsters and AI & Smart_Tech along with the business forums Technology4Business and BusinessBooster</p>
  </div>
</section>
<section class="bg-white py-4 venue" id="venue">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-12 text-center">
        <h3>Venue</h3>
        <div class="row mt-4">
          <div class="col-md-6 col-12 pt-2">
            <h5>Location</h5>
            <h6>New York</h6>
          </div>
          <div class="col-md-6 col-12 pt-2">
            <h5>No. Speakers</h5>
            <h6>5</h6>        
          </div>
          <div class="col-md-6 col-12 pt-2">
            <h5>No. Seats</h5>
            <h6>5000</h6>
          </div>
          <div class="col-md-6 col-12 pt-2">
            <h5>Recognization</h5>
            <h6>80</h6>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-12">
        <figure class="d-flex justify-content-center">
          <img src="images/avenue-image.png" alt="avenue-image" class="m-auto text-center" />
        </figure>
      </div>
    </div>
  </div>
</section>
<section class="text-center py-4" id="speakers">
  <div class="container-fluid custom-container">
   <h2 class="mb-4">SPEAKERS</h2>
    <div class="row justify-content-center">     
      <div class="col-lg-3 col-md-6 col-12 pt-3">
        <div class="card">
          <figure>
            <img class="card-img-top" src="images/speakers/john-deo.jpg" alt="John Speaker"/>
          </figure>
          <div class="card-body">
            <h5 class="card-title">John Doe</h5>
            <p class="card-text">New York</p>
          </div>
        </div>
      </div> 
       <div class="col-lg-3 col-md-6 col-12 pt-3">
        <div class="card">
          <figure>
            <img class="card-img-top" src="images/speakers/john-deo.jpg" alt="Hitesh Speaker"/>
          </figure>
          <div class="card-body">
            <h5 class="card-title">Hitesh</h5>
            <p class="card-text">India</p>
          </div>
        </div>
      </div> 
       <div class="col-lg-3 col-md-6 col-12 pt-3">
        <div class="card">
          <figure>
            <img class="card-img-top" src="images/speakers/john-deo.jpg" alt="Anne Speaker">
          </figure>
          <div class="card-body">
            <h5 class="card-title">Anne</h5>
            <p class="card-text">New York</p>
          </div>
        </div>
      </div> 
       <div class="col-lg-3 col-md-6 col-12 pt-3">
        <div class="card">
          <figure>
             <img class="card-img-top" src="images/speakers/john-deo.jpg" alt="Qazi Speaker">
          </figure>
          <div class="card-body">
            <h5 class="card-title">Qazi</h5>
            <p class="card-text">California</p>
          </div>
        </div>
      </div> 
       <div class="col-lg-3 col-md-6 col-12 pt-3">
        <div class="card">
          <figure>
             <img class="card-img-top" src="images/speakers/john-deo.jpg" alt="Johny Speaker">
          </figure>
          <div class="card-body">
            <h5 class="card-title">Johny</h5>
            <p class="card-text">Sydney</p>
          </div>
        </div>
      </div> 
       <div class="col-lg-3 col-md-6 col-12 pt-3">
        <div class="card">
          <figure>
             <img class="card-img-top" src="images/speakers/john-deo.jpg" alt="John Speaker">
          </figure>
          <div class="card-body">
            <h5 class="card-title">John</h5>
            <p class="card-text">New York</p>
          </div>
        </div>
      </div>  
     </div>
    </div>
  </div>
</section>
<section class="text-center py-4 bg-white" id="sponsors">
  <div class="container-fluid custom-container">
    <h2 class="mb-3">SPONSORS</h2>
     <div class="row justify-content-center">     
      <div class="col-lg-4 col-md-6 col-12">
        <figure>
          <img src="images/sponsors/vm-wear.png" alt="VM wear"/>
        </figure>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <figure>
          <img src="images/sponsors/vm-wear.png" alt="VM wear"/>
        </figure>
      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <figure>
          <img src="images/sponsors/vm-wear.png" alt="VM wear"/>
        </figure>
      </div>
    </div>
  </div>
</section>
<section id="agenda" class="container table-responsive py-4 text-center">
  <h2 class="mb-3">Agenda</h2>
  <table class="table table-bordered table-hover table-striped">
   <thead class="thead-dark">
      <tr>
        <th>Start</th> 
        <th>End</th>
        <th>Speakers</th>
        <th>Topic</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8:00</td>
        <td>9:30</td> 
        <td></td> 
        <td>Registration</td>          
      </tr>
      <tr>
        <td>09:30</td>
        <td>10:30</td> 
        <td>Qazi</td>
        <td>Inaguartion </td>         
      </tr>
      <tr>
        <td>10:30</td>
        <td>11:30</td> 
        <td>Hitesh</td> 
        <td>Trending technology</td>          
      </tr>
      <tr>
        <td>10:30</td>
        <td>11:30</td> 
        <td></td> 
        <td>Coffe Break</td>          
      </tr>
    </tbody>
    </table>
  </section>
<section class="py-4 text-center bg-white" id="register">
 <div class="container">
  <h2 class="mb-4">Register Now</h2>
  <form>
    <div class="row">
      <div class="col-md-6 col-12 pt-2">
      <input type="text" class="form-control" placeholder="First name">
    </div>
    <div class="col-md-6 col-12 pt-2">
      <input type="text" class="form-control" placeholder="Email Id">
    </div>
     <div class="col-md-6 col-12 pt-2">
      <input type="text" class="form-control" placeholder="Designation">
    </div>
    <div class="col-md-6 col-12 pt-2">
      <input type="text" class="form-control" placeholder="Country">
    </div>
     <div class="col pt-4">
       <button class="btn btn-primary">Register</button>
    </div>
  </div>
</form>
 </div>
</section>
<footer class="py-4">
  <div class="container-fluid custom-container">
    <div class="row">
      <div class="col-md-6 col-12">
        <h4 class="mb-2">ABOUT US</h4>
        <p>Events, the special projects division of Innovation Center, provides a live platform for technical and business professionals to share knowledge and expertise; drive partnerships and explore today’s dynamically evolving technology based business landscape.</p>
        <p>Innovation Center Events is committed to producing outstanding, technology and business-driven events that drive innovation and support industry growth across multiple sectors.</p>
      </div>
      <div class="col-md-6 col-12 pl-md-5 mt-md-0 mt-3">
        <h4 class="mb-2">EVENTS</h4>
        <ul class="footer-links m-0 p-1">
          <li><a href="Javascript:void(0)">Coders</a></li>
          <li><a href="Javascript:void(0)">Code Challenge</a></li>
          <li><a href="Javascript:void(0)">Technology updates</a></li>
          <li><a href="Javascript:void(0)">Tech kids</a></li>
        </ul>
      </div>
    </div>
    <div class="copy">
      <p class="pt-2">Copyright 2020. All rights reserved.</p>
    </div>
  </div>
</footer>

<a href="#" class="scroll-up rounded-circle"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
<script src="js/main.js"></script> 
</body>
</html>